    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Hanna Bio</title>
            <link rel="stylesheet" href="styles.css">
            <style>
                .quote {float: right;}
            </style>
        </head>
        <body>
            <nav>
                <a href="index.html">Home</a> |
                <a href="skills.html">Skills</a> |
                <a href="contact.html">Contact</a> 
            </nav>
            <header><img src="../images/labergebanner.png" alt="banner"></header>

            <h1>Hanna LaBerge's Biography</h1>
            <h2>Personal Info</h2>

            <main>
            <p>Hi! I’m Hanna LaBerge. I am an advertising major interested in the way the media is constantly changing advertising. Some recent <strong>accomplishments/skills</strong> I have are as follows:</p>

                <ul>
                    <li> Dean’s List Scholar</li>
                    <li> Invest in Success Scholar</li>
                    <li> Microsoft Excel Certified.</li>


                </ul> 
                
                <p>Outside of school and work, I love to draw, and watch adventure time. I am also an active member of the Syracuse University marching band. Go Orange!</p>
            </main>

            <footer>
            <hr> 
            &copy; 2023
            <span class="quote">"Let's go invent tomorrow rather than worrying about what happened yesterday" - Steve Jobs</span>
            </footer>

        </body>
    
    </html>